# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Enable deep sleep state to never turn off the keyboard
CONFIG_ZMK_SLEEP=y
# Let keyboard sleep after an hour of inactivity
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000