/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_prev_dt: td_prev_dt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PREV_DT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LC(LEFT)>;
        };

        td_next_dt: td_next_dt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NEXT_DT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp LC(RIGHT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lbrkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
        };

        rbrkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        quot {
            bindings = <&kp SQT>;
            key-positions = <17 16>;
        };

        nubs {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <34 35>;
        };

        nuhs {
            bindings = <&kp NUHS>;
            key-positions = <20 21>;
        };

        grv {
            bindings = <&kp GRAVE>;
            key-positions = <1 0>;
        };
    };

    macros {
        bt_macro_mac: bt_macro_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "BT_MACRO_MAC";
        };

        bt_macro_sd: bt_macro_sd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 1>;
            label = "BT_MACRO_SD";
        };

        bt_macro_win: bt_macro_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 3>;
            label = "BT_MACRO_WIN";
        };

        bt_macro_work_mac: bt_macro_work_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "BT_MACRO_WORK_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            bindings = <
&kp ESC        &kp Q         &kp W         &kp E        &kp R  &kp T  &kp Y        &kp U  &kp I          &kp O          &kp P     &mt LC(LA(LS(LGUI))) LA(SPACE)  &kp BSPC
&mt LCTRL TAB  &kp A         &kp S         &kp D        &kp F  &kp G  &kp H        &kp J  &kp K          &kp L          &kp SEMI  &mt RIGHT_ALT ENTER
&td_prev_dt    &kp Z         &kp X         &kp C        &kp V  &kp B  &kp N        &kp M  &kp COMMA      &kp DOT        &kp FSLH  &td_next_dt
&kp LCTRL      &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 SPACE                &lt 1 SPACE         &kp RIGHT_GUI  &kp RIGHT_ALT  &mo 3     &kp RCTRL
            >;

            label = "Mac Base Layer";
        };

        mac_nums {
            bindings = <
&kp PLUS   &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &kp DELETE
&kp EQUAL  &kp N1           &kp N2     &kp N3     &kp N4      &kp N5       &kp N6     &kp N7         &kp N8            &kp N9                &kp N0                 &kp MINUS
&trans     &kp GRAVE        &kp TILDE  &kp COMMA  &kp DOT     &none        &none      &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &none                  &trans
&trans     &trans           &trans     &trans                              &trans                    &trans            &trans                &none                  &trans
            >;

            label = "Mac Numbers";
        };

        mac_navi {
            bindings = <
&none     &kp C_VOLUME_DOWN  &kp C_VOL_UP      &kp K_MUTE  &kp LG(LA(N))  &none  &none  &kp LG(LEFT)        &kp UP    &kp LG(RIGHT_ARROW)  &none  &kp LG(LS(N4))  &kp LG(LC(LS(N4)))
&kp CAPS  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT  &kp LG(LS(N))  &none  &none  &kp LEFT            &kp DOWN  &kp RIGHT            &none  &none
&trans    &kp LC(N1)         &kp LC(N2)        &kp LC(N3)  &kp LC(N4)     &none  &none  &kp LA(LEFT_ARROW)  &none     &kp LA(RIGHT)        &none  &trans
&trans    &trans             &trans            &none                             &none                      &trans    &trans               &none  &trans
            >;

            label = "Mac Navigation";
        };

        mac_tiling {
            bindings = <
&none  &bt_macro_mac  &bt_macro_sd  &bt_macro_work_mac  &bt_macro_win  &none  &none  &kp LC(LA(LG(LEFT)))  &kp LA(LC(ENTER))      &kp LC(LA(LG(RIGHT)))  &kp LG(EQUAL)  &none  &none
&none  &bt BT_CLR     &out OUT_TOG  &none               &kp LG(LC(F))  &none  &none  &kp LA(LC(LEFT))      &kp LA(LC(BACKSPACE))  &kp LA(LC(RIGHT))      &kp LG(MINUS)  &none
&none  &none          &none         &none               &none          &none  &none  &none                 &kp LC(LA(C))          &none                  &none          &mo 8
&none  &none          &none         &none                                     &none                        &none                  &none                  &none          &none
            >;

            label = "Mac Tiling";
        };

        win_base {
            bindings = <
&kp ESC         &kp Q         &kp W         &kp E        &kp R  &kp T  &kp Y        &kp U  &kp I          &kp O          &kp P     &kp LA(SPACE)        &kp BSPC
&mt LCTRL TAB   &kp A         &kp S         &kp D        &kp F  &kp G  &kp H        &kp J  &kp K          &kp L          &kp SEMI  &mt RIGHT_ALT ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C        &kp V  &kp B  &kp N        &kp M  &kp COMMA      &kp DOT        &kp FSLH  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 SPACE                &lt 5 SPACE         &kp RIGHT_ALT  &kp RIGHT_WIN  &mo 7     &kp RCTRL
            >;

            label = "Win Base Layer";
        };

        win_nums {
            label = "Win Numbers";
            bindings = <
&kp PLUS   &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &kp DELETE
&kp EQUAL  &kp N1           &kp N2     &kp N3     &kp N4      &kp N5       &kp N6     &kp N7         &kp N8            &kp N9                &kp N0                 &kp MINUS
&trans     &kp GRAVE        &kp TILDE  &kp COMMA  &kp DOT     &kp F2       &kp F5     &kp F9         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp F11                &trans
&trans     &trans           &trans     &trans                              &trans                    &trans            &trans                &none                  &trans
            >;
        };

        win_navi {
            label = "Win Navigation";
            bindings = <
&none     &kp C_VOLUME_DOWN  &kp C_VOL_UP      &kp K_MUTE  &kp LG(C)      &none  &none  &kp HOME            &kp UP    &kp LG(END)    &none  &none   &kp LG(LS(S))
&kp CAPS  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT  &kp LS(LC(N))  &none  &none  &kp LEFT            &kp DOWN  &kp RIGHT      &none  &none
&trans    &kp LC(N1)         &kp LC(N2)        &kp LC(N3)  &kp LC(N4)     &none  &none  &kp LC(LEFT_ARROW)  &none     &kp LC(RIGHT)  &none  &trans
&trans    &trans             &trans            &none                             &none                      &trans    &trans         &none  &trans
            >;
        };

        win_tiling {
            label = "Win Tiling";
            bindings = <
&none  &bt_macro_mac  &bt_macro_sd  &bt_macro_work_mac  &bt_macro_win       &none  &none  &kp LG(LS(LEFT))  &kp LG(UP_ARROW)  &kp LG(LS(RIGHT))  &kp LC(EQUAL)  &none  &none
&none  &bt BT_CLR     &out OUT_TOG  &none               &kp LC(LS(ESCAPE))  &none  &none  &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(RIGHT)      &kp LC(MINUS)  &none
&none  &none          &none         &none               &none               &none  &none  &none             &none             &none              &none          &mo 8
&none  &none          &none         &none                                          &none                    &none             &none              &none          &none
            >;
        };

        rgb {
            bindings = <
&none  &none            &none            &none            &sys_reset       &none        &none  &none  &none            &none            &none            &none  &none
&none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &none        &none  &none  &none            &none            &none            &none
&none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader  &none  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none
&none  &none            &none            &none                                          &none         &none            &none            &none            &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
